upstream backend {
  server 'backend:3000';
}

server {
  listen 80;

  root /usr/share/nginx/html;

  location ~* \.(jpg|jpeg|gif|png|webp|bmp|ico) {
    root /usr/share/nginx/html;
    try_files $uri =404;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html /index.html;
  }

  location /storage {
    root /storage;
  }

  location /api {
    proxy_pass  http://backend/api;
  }
}
